# Settings of registration holes
# Top left corner
frame_0:
  x: 10955
  y: 6050
# Top right corner
frame_1:
  x: 7680
  y: 6070

# Bottom left corner
frame_2:
  x: 10930
  y: 1607

# Bottom right corner
frame_3:
  x: 7680
  y: 1617

